@main-color:       darken(green, 5%);
@less-faded-color: fade(@main-color, 45%);
@faded-color:      fade(@main-color, 15%);

body {
	padding-top: 70px;
	background: darken(white, 10%)
}

.navbar-default {
	box-shadow: 0 -3px @less-faded-color inset;
	border: none;

	.navbar-brand {
		color: @main-color;
	}

	.navbar-nav {
		a {
			cursor: pointer;
		}
	}
}

a.no-style {
	color: inherit;
	text-decoration: inherit;
}

.error {
	color: red;
}

.form-group .error {
	font-weight: normal;
}

.modal-footer .error {
	float: left;

	padding-top: 7px;
	margin: 0;
}

.tweetContainer {
	.tweet {
		float: left;

		margin-right: 20px;
		margin-bottom: 20px;
	}
}

.tweet {
	width: 360px;

	.avatar {
		float: left;

		width: 60px;
		height: 60px;

		margin-right: 4px;
		border-radius: 3px;

		box-shadow: 0 3px 0 @faded-color;
		border: 1px solid @faded-color;

		transition: box-shadow 0.2s, border 0.2s;
	}

	&:hover {
		.avatar {
			box-shadow: 0 3px 0 @less-faded-color;
			border-color: @less-faded-color;
		}

		.box {
			box-shadow: 0px 3px 0 @less-faded-color;
			border-color: @less-faded-color;
		}
	}

	.box {
		float: left;

		width: 295px;

		background: darken(white, 2%);

		box-shadow: 0px 3px 0 @faded-color;
		border: 1px solid @faded-color;
		border-radius: 3px;

		transition: box-shadow 0.2s, border 0.2s;

		p {
			padding: 5px;
			margin: 0;
			font-size: 13px;

			min-height: 45px;
		}

		&:hover {
			.button-bar {
				opacity: 1;
			}
		}

		.button-bar {
			width: 100%;

			// border-top: 1px solid fade(black, 5%);

			opacity: 0.1;
			color: lighten(black, 50%);

			transition: opacity 0.2s;

			button, .button, div {
				background: none;
				border: none;
				// border-right: 1px solid fade(black, 5%);

				font-size: 12px;

				padding: 3px 7px;

				.glyphicon, .icon {
					font-size: 13px;
					margin-right: 3px;
				}

				transition: color 0.2s;

				&:hover {
					color: black;
				}
			}
		}
	}
}